# Default definition of what goes into a report
# The key is the label we will use, the comma separated values
# are the original tags
Forms=File-form,File-page,File-subform
Views=File-view
Fields=field,computedtext
Formula=formula
Columns=column
WSDL=File-wsdl
Actions=action
Agents=agentmodified
Functions=functions
Lines\ of\ Code=LOC
XPages=File-xsp
Dialog\ Code=UI_formula,UI_event,UI_script,Dialog Code
Rich\ Text=richtext,richtextdata
ACL\ Settings=aclentry,role
Files=File-bmp,File-column,File-container,File-container,File-css,File-fa,File-field,File-folder,File-form,File-frameset,File-gif,File-java,File-jsdtscope,File-lsa,File-lsdb,File-lss,File-name,File-outline,File-page,File-png,File-project,File-properties,File-servletfactory,File-subform,File-view,File-wsdl,File-xml,File-xsp